#App Config
APP_CONTAINER_NAME=task-app
#NGINX Config
MAIN_NGINX_CONTAINER_NAME=task-nginx
MAIN_NGINX_PORT=3515
#DB Config
MAIN_DB_CONTAINER_NAME=task-mysql
MAIN_DB_NAME=task-db
MAIN_DB_USER=task-db-user
MAIN_DB_PASSWORD=task-db-password
MAIN_DB_PORT=33306

#Docker Network
NETWORK_NAME=network
